<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>My Resume</title>
</head>
<body>
<!--Main -->

<div class="main"> 

    <!--Content right--> 
    <div class="main-content"> 
        <!--name and position-->
        <div class="name">
        <h3 class="about-position">Chief Operations Officer, CEO </h3>

          <h1 class="about-name">Yuriy DZIUBA</h1>  

          <p class="about-description" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, at?</p> 
        </div>
        <!--My projects-->
        <div class="projects">
            <h3 class="title">
                Projects
            </h3>
            <ol class="pro-list">
                <li class="project-item">
                    <span class="pro-text">
                    <a href="https://hellen.p.goit.global/" class="pro-link">https://hellen.p.goit.global/ </a>
                ....................... 
                <span class="project-item">[ </span> 
                HTML5, CSS3 
                <span class="project-item">] </span>
            </span>
                </li>
                <li class="project-item" >
                    <span class="pro-text">
                    General services management ..................<span class="project-item">[ </span> 
                     JavaScript 
                     <span class="project-item">] </span>
                </span> </li>
                <li class="project-item">
                    <span class="pro-text">OPEX optimization
                ............................................
                <span class="project-item">[ </span>  
                React.js, Node.js 
                <span class="project-item">] </span>
            </span></li>
                <li class="project-item"> 
                    <span class="pro-text">
                        Climate strategy development
                .................
                <span class="project-item">[ </span> 
                 STRATEGY
                 <span class="project-item">] </span>
            </span></li>
                <li class="project-item">
                    <span class="pro-text">
                        Real estate strategy development 
                .........
                <span class="project-item">[ </span> 
                 Agile 
                 <span class="project-item">] </span>
            </span></li>
            </ol>
        </div>
        <!--Work experience-->
        <div class="work">
            <h3 class="title">Work Experience </h3>
            <!--company 1-->
            <div>
<h4 class="work-position">
    Acting CEO / Director of development 
    <span class="ltd-name">Bitens Group LTD</span>  </h4>
<p class="period">August 2021 – now</p>
<ul class="work-list">
    <li class="work-list-item">Lorem ipsum dolor sit amet.</li>
    <li class="work-list-item">Lorem ipsum dolor sit amet.</li>
    <li class="work-list-item">Lorem ipsum dolor sit amet.</li>
    <li class="work-list-item">Lorem ipsum dolor sit amet.</li>
</ul>

            </div>
            <!--company 2-->
            <div>
                <h4 class="work-position">Director of Logistics & Real estate Department / General services Director 
                    <span class="ltd-name">CREDIT AGRICOLE</span>   </h4>
                <p class="period">November 2017- August 2021</p>
                <ul class="work-list">
                    <li class="work-list-item">Management of General services activities: real estate, logistics, cash collection, archiving, carfleet, supply of goods, equipment and services for the Bank business .</li>
                    <li class="work-list-item">Maintenance of 174 premises, engineering facilities, datacenters. Head office real estate project implementation: renovation of >800sqm of office spaces.</li>
                    <li class="work-list-item">Lorem ipsum dolor sit amet.</li>
                    <li class="work-list-item">Lorem ipsum dolor sit amet.</li>
                </ul>

            </div>
            <!--company 3-->
            <div>
                <h4 class="work-position">Sustainable Development Officer
                    <span class="ltd-name">CREDIT AGRICOLE</span> 
                </h4>
                <p class="period">April 2017 – August 2021 </p>
                <ul class="work-list" >
                    <li class="work-list-item">Climate strategy 2018-2022 creation from the scratch </li>
                    <li class="work-list-item">Localization of core pillars of sustainable development (Green finance / Carbon footprint / PR)</li>
                    <li class="work-list-item">Integration of energy efficiency principle in real estate, building solar farm</li>
                    <li class="work-list-item">
                        <a href="https://unece.org/sustainable-energy/events/practical-aspects-transition-towards-100-renewables">Speaking on United Nations/UNECE worldwide summit “Energy for sustainable development 2018”</a>
                        </li>
                    <li class="work-list-item">Organization of annual tree planting campaigns for carbon footprint compensation</li>
                </ul>
            </div>
        <!--Company 4-->
        <div>
            <h4 class="work-position"> position .... 
                <span class="ltd-name"> COMPANY</span> 
            </h4>
            <p class="period">Period YYY - MMM</p>
            <ul class="work-list">
                <li class="work-list-item">function 1</li>
                <li class="work-list-item">function 1</li>
                <li class="work-list-item">function 1</li>
                <li class="work-list-item">function 1</li>
            </ul>

        </div>
        </div>

    <!--Education-->
    <div class="education">
        <h3 class="title">Education</h3>
        <div>
                <h4 class="university"
                >The National Agrarian University of Ukraine/Institute of Master and post graduate education.</h4>
            <h5 class="profession">  Master’s degree in Business economics.</h5>
                <p class="period">September 2000 – December 2001</p>
                
        </div>
        <div>
            <h4 class="university"> UNIVERSITY 2</h4>
            <h5 class="profession"> profession</h5>
            <p class="period">PERIOD</p>
        </div>

        <img src="img/certif.jpg" alt="certif" >
    </div>
    </div>
    <!--sidebar (можно і div)-->
   <aside class="sidebar">
    <img src="img/my photo solar.jpeg"  alt="my solar photo" class="photo">
<!--Contacts-->
<div class="contacts">
    <h3 class="sidebar-title">Contacts</h3>
    <div>
    <span class="contact-type">C:</span>
         <a href="tel:+380509838383" class="contact-link">+38 050 983 83 83</a> 
        <p>
            <span class="contact-type">E:</span>
             <a href="mailto:fil4@ua.fm" class="contact-link" >fil4@ua.fm</a></p>  
    </div>
</div>   
<!--Tech skills-->
<div class="tech-skills">
    <h3 class="sidebar-title">Hard skills</h3>
    <ul class="tech-skills-list">
        <li class="ts-item"> <span class="ts-item-txt"> General management</span> </li>
        <li class="ts-item"> <span class="ts-item-txt">Strategic direction</span>  </li>
        <li class="ts-item"> <span class="ts-item-txt">Purchasing and supply </span></li>
        <li class="ts-item"> <span class="ts-item-txt">Real estate management</span> </li>
        <li class="ts-item"> <span class="ts-item-txt">OPEX optimization</span> </li>
        <li class="ts-item"><span class="ts-item-txt">Carfleet management</span> </li>
        <li class="ts-item"> <span class="ts-item-txt">Sustainable development</span> </li>
        <li class="ts-item"> <span class="ts-item-txt">English: Advanced level</span> </li>
    </ul>
</div>
<!--Soft skills-->
<div class="soft-skills">
    <h3 class="sidebar-title">Soft skills</h3>
    <ul class="soft-skills-list">
        <li class="soft-item"> <span class="soft-text">Emotional intelligence </span> </li>
        <li class="soft-item"> <span class="soft-text">Efficient communications </span> </li>
        <li class="soft-item"> <span class="soft-text">Team management  </span></li>
        <li class="soft-item"> <span class="soft-text">Conflict mediation </span> </li>
    </ul>
</div>


</aside> 

</div>

</body> 
</html>
 
